<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPreferences</class>
 <widget class="QWidget" name="FormPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REvoDesign Preferences</string>
  </property>
  <widget class="QTabWidget" name="tabWidgetPreferences">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>711</width>
     <height>231</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tabPrefAppearance">
    <attribute name="title">
     <string>Appearance</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Appearances options</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>311</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_67">
       <item>
        <widget class="QLabel" name="label_molecule_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Font:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFontComboBox" name="fontComboBox"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabPrefSocket">
    <attribute name="title">
     <string>Socket</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>131</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Broadcast</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QCheckBox" name="checkBox_ws_broadcast_mutagenesis">
         <property name="statusTip">
          <string>Broadcast mutant updates</string>
         </property>
         <property name="text">
          <string>Mutations</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_ws_broadcast_view">
         <property name="statusTip">
          <string>Broadcast view changes</string>
         </property>
         <property name="text">
          <string>View Change</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_ws_broadcast_selection">
         <property name="statusTip">
          <string>Broadcast mutant updates</string>
         </property>
         <property name="text">
          <string>Selection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>131</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Receive</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QCheckBox" name="checkBox_ws_recieve_mutagenesis_broadcast">
         <property name="statusTip">
          <string>Receive mutant updates</string>
         </property>
         <property name="text">
          <string>Mutations</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_ws_recieve_view_broadcast">
         <property name="statusTip">
          <string>Receive  view updates</string>
         </property>
         <property name="text">
          <string>View Change</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_ws_recieve_mutagenesis_selection">
         <property name="statusTip">
          <string>Receive mutant updates</string>
         </property>
         <property name="text">
          <string>Selection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_ws_server_settings">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>Host options</string>
     </property>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_56">
       <item>
        <widget class="QLabel" name="label_molecule_20">
         <property name="statusTip">
          <string>Broadcast time interval.</string>
         </property>
         <property name="text">
          <string>Broadcast interval:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_ws_view_broadcast_interval">
         <property name="statusTip">
          <string>Broadcast time interval. Smaller means faster.</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.001000000000000</double>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
         <property name="value">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_molecule_21">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>sec</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
