/* ================================================================
   REvoDesign Theme — Crystallography · Lab Notebook
   Palette drawn from X-ray diffraction, warm lab paper, copper accents.
   Scoped to #REvoDesignPyMOL_UI.
   ================================================================ */

/* --- Semantic Colour Tokens ---
   Interactive:
     interactive           #4338CA  (deep violet-indigo — diffraction pattern)
     interactive-hover     #3730A3
     interactive-subtle    #EEECFF  (barely-there violet tint)
   Status:
     positive              #0D9488  (teal — success, accept)
     warning               #92400E  (warm amber — deprecated, caution)
     danger                #B91C1C  (red — reject, destructive)
   Accent:
     copper                #C2410C  (X-ray source metal — used sparingly)
   Surfaces:
     bg                    #F6F4F0  (warm paper — lab notebook)
     surface               #FFFFFF  (cards, group boxes)
     surface-alt           #FBF9F7  (alternate rows)
   Content:
     text                  #1E1B18  (warm near-black)
     text-secondary        #6B6560  (muted warm gray)
     text-disabled         #A39D98
   Outlines:
     border                #E6E2DD  (warm gray — softer than slate)
     border-hover          #D4CFC9
     divider               #F0EDE9
*/

/* ================================================================
   Global — warm paper background
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI {
    background-color: #F6F4F0;
}

QMainWindow#REvoDesignPyMOL_UI QWidget#centralwidget {
    background-color: #F6F4F0;
}

/* ---- Top bar: molecule/chain/parallelism/colormap strip ---- */
QMainWindow#REvoDesignPyMOL_UI QGroupBox#groupBox_6,
QMainWindow#REvoDesignPyMOL_UI QGroupBox#groupBox_7,
QMainWindow#REvoDesignPyMOL_UI QGroupBox#groupBox_8 {
    background-color: #FFFFFF;
    border: 1px solid #E6E2DD;
    border-radius: 5px;
}

/* ================================================================
   QTabWidget & QTabBar — crystallization-plate well treatment
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QTabWidget::pane {
    border: 1px solid #E6E2DD;
    border-radius: 0 6px 6px 6px;
    background-color: #FFFFFF;
    top: -1px;
}

QMainWindow#REvoDesignPyMOL_UI QTabBar::tab {
    background-color: #F6F4F0;
    color: #6B6560;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 8px 18px;
    margin-right: 1px;
    font-weight: 500;
}

QMainWindow#REvoDesignPyMOL_UI QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1E1B18;
    font-weight: 600;
    border-color: #E6E2DD;
    /* Signature: left-edge indigo accent bar — like a selected well marker */
    border-left: 2px solid #4338CA;
}

QMainWindow#REvoDesignPyMOL_UI QTabBar::tab:hover:!selected {
    background-color: #EEECFF;
    color: #4338CA;
}

/* ================================================================
   QGroupBox — card-like, warm paper borders
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QGroupBox {
    border: 1px solid #E6E2DD;
    border-radius: 6px;
    margin-top: 16px;
    padding: 14px 10px 10px 10px;
    background-color: #FFFFFF;
    font-weight: 600;
    color: #1E1B18;
}

QMainWindow#REvoDesignPyMOL_UI QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #4338CA;
    font-weight: 600;
}

/* ================================================================
   QPushButton
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #E6E2DD;
    border-radius: 5px;
    padding: 5px 14px;
    color: #1E1B18;
    min-height: 24px;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton:hover {
    background-color: #EEECFF;
    border-color: #4338CA;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton:pressed {
    background-color: #DDDAF5;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton:disabled {
    background-color: #F6F4F0;
    color: #A39D98;
    border-color: #F0EDE9;
}

/* Primary action buttons — filled indigo */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="run_"] {
    background-color: #4338CA;
    color: #FFFFFF;
    border-color: #4338CA;
    font-weight: 600;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="run_"]:hover {
    background-color: #3730A3;
    border-color: #3730A3;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="run_"]:pressed {
    background-color: #312E81;
}

/* Compact browse buttons */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="open_"] {
    padding: 4px 8px;
    min-width: 28px;
}

/* Accept — teal */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="accept"] {
    background-color: #0D9488;
    color: #FFFFFF;
    border-color: #0D9488;
    font-weight: 600;
}
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="accept"]:hover {
    background-color: #0F766E;
}

/* Reject — muted red */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="reject"] {
    background-color: #B91C1C;
    color: #FFFFFF;
    border-color: #B91C1C;
    font-weight: 600;
}
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="reject"]:hover {
    background-color: #991B1B;
}

/* Find/Detect — subtle copper accent (used sparingly, one per tab) */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="dump_interfaces"],
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="lucky"] {
    background-color: #FFFFFF;
    color: #C2410C;
    border-color: #C2410C;
    font-weight: 500;
}
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="dump_interfaces"]:hover,
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="lucky"]:hover {
    background-color: #FFF7ED;
}

/* ================================================================
   QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QLineEdit,
QMainWindow#REvoDesignPyMOL_UI QComboBox,
QMainWindow#REvoDesignPyMOL_UI QSpinBox,
QMainWindow#REvoDesignPyMOL_UI QDoubleSpinBox {
    border: 1px solid #E6E2DD;
    border-radius: 5px;
    padding: 4px 8px;
    background-color: #FFFFFF;
    color: #1E1B18;
    min-height: 22px;
    selection-background-color: #EEECFF;
    selection-color: #1E1B18;
}

QMainWindow#REvoDesignPyMOL_UI QLineEdit:focus,
QMainWindow#REvoDesignPyMOL_UI QComboBox:focus,
QMainWindow#REvoDesignPyMOL_UI QSpinBox:focus,
QMainWindow#REvoDesignPyMOL_UI QDoubleSpinBox:focus {
    border-color: #4338CA;
}

QMainWindow#REvoDesignPyMOL_UI QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #E6E2DD;
    border-radius: 0 5px 5px 0;
}

QMainWindow#REvoDesignPyMOL_UI QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E6E2DD;
    border-radius: 4px;
    selection-background-color: #EEECFF;
    selection-color: #1E1B18;
    outline: none;
}

/* ================================================================
   QLabel
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QLabel {
    color: #1E1B18;
}

QMainWindow#REvoDesignPyMOL_UI QLabel[readOnly="true"],
QMainWindow#REvoDesignPyMOL_UI QLineEdit[readOnly="true"] {
    color: #6B6560;
}

/* ================================================================
   QCheckBox
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QCheckBox {
    color: #1E1B18;
    spacing: 6px;
}

QMainWindow#REvoDesignPyMOL_UI QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #D4CFC9;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QMainWindow#REvoDesignPyMOL_UI QCheckBox::indicator:checked {
    background-color: #4338CA;
    border-color: #4338CA;
}

/* ================================================================
   QToolBox (Cluster tab)
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QToolBox::tab {
    background-color: #FBF9F7;
    border: 1px solid #E6E2DD;
    border-radius: 5px;
    padding: 7px 14px;
    margin: 2px 0;
    font-weight: 600;
    color: #1E1B18;
}

QMainWindow#REvoDesignPyMOL_UI QToolBox::tab:selected {
    background-color: #EEECFF;
    color: #4338CA;
    border-color: #4338CA;
}

QMainWindow#REvoDesignPyMOL_UI QToolBox::tab:hover:!selected {
    background-color: #F6F4F0;
    border-color: #D4CFC9;
}

/* ================================================================
   QStackedWidget
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QStackedWidget {
    background-color: #FFFFFF;
}

/* ================================================================
   QProgressBar
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QProgressBar {
    border: 1px solid #E6E2DD;
    border-radius: 4px;
    background-color: #F0EDE9;
    text-align: center;
    color: #6B6560;
    height: 18px;
    font-size: 10pt;
}

QMainWindow#REvoDesignPyMOL_UI QProgressBar::chunk {
    background-color: #4338CA;
    border-radius: 3px;
}

/* ================================================================
   QTreeWidget (Socket tab — peer list)
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #E6E2DD;
    border-radius: 5px;
    color: #1E1B18;
    alternate-background-color: #FBF9F7;
    outline: none;
}

QMainWindow#REvoDesignPyMOL_UI QTreeWidget::item:selected {
    background-color: #EEECFF;
    color: #1E1B18;
}

QMainWindow#REvoDesignPyMOL_UI QTreeWidget QHeaderView::section {
    background-color: #FBF9F7;
    border: none;
    border-bottom: 1px solid #E6E2DD;
    padding: 5px 8px;
    font-weight: 600;
    color: #6B6560;
}

/* ================================================================
   QLCDNumber — data-display aesthetic
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QLCDNumber {
    background-color: #FBF9F7;
    border: 1px solid #E6E2DD;
    border-radius: 5px;
    color: #4338CA;
}

/* ================================================================
   QFrame separators — warm, subtle
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QFrame[frameShape="4"],
QMainWindow#REvoDesignPyMOL_UI QFrame[frameShape="5"]
{
    color: #F0EDE9;
}

/* ================================================================
   QScrollArea
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QScrollArea {
    border: none;
    background-color: transparent;
}

/* ================================================================
   QScrollBar — subtle, warm
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:vertical {
    background: #D4CFC9;
    border-radius: 4px;
    min-height: 24px;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:vertical:hover {
    background: #A39D98;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::add-line:vertical,
QMainWindow#REvoDesignPyMOL_UI QScrollBar::sub-line:vertical {
    height: 0;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:horizontal {
    background: #D4CFC9;
    border-radius: 4px;
    min-width: 24px;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:horizontal:hover {
    background: #A39D98;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::add-line:horizontal,
QMainWindow#REvoDesignPyMOL_UI QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ================================================================
   QToolTip — dark pill, crisp
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QToolTip {
    background-color: #1E1B18;
    color: #F6F4F0;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11pt;
}
