/* ================================================================
   REvoDesign Theme — Academic · Modern · Elegant
   Journal-figure aesthetic for a protein design tool.
   Scoped to #REvoDesignPyMOL_UI to avoid affecting Package Manager
   and other standalone dialogs.
   ================================================================ */

/* --- Semantic Colour Tokens ---
   Interactive:
     interactive           #3B49DF  (deep indigo — primary actions, focus)
     interactive-hover     #2F3ABF
     interactive-subtle    #E8E9FF  (hover tint, selected backgrounds)
   Status:
     positive              #0D9488  (teal — success, accept)
     warning               #B45309  (amber ochre — deprecated, caution)
     danger                #C53030  (muted crimson — reject, destructive)
   Surfaces:
     bg                    #F4F5F7  (page background)
     surface               #FFFFFF  (cards, group boxes, panes)
     surface-raised        #FAFBFC  (alternate surface)
   Content:
     text                  #1A1C2E  (primary text — near-black with blue undertone)
     text-secondary        #5B6080  (secondary labels, muted content)
     text-disabled         #8E93A8  (disabled, placeholder)
   Outlines:
     border                #E2E4EB  (card/input borders)
     border-hover          #C5C8D4
     divider               #EEF0F4
*/

/* ================================================================
   Global
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI {
    background-color: #F4F5F7;
}

QMainWindow#REvoDesignPyMOL_UI QWidget#centralwidget {
    background-color: #F4F5F7;
}

/* ================================================================
   QTabWidget & QTabBar
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QTabWidget::pane {
    border: 1px solid #E2E4EB;
    border-radius: 0 6px 6px 6px;
    background-color: #FFFFFF;
    top: -1px;
}

QMainWindow#REvoDesignPyMOL_UI QTabBar::tab {
    background-color: #FAFBFC;
    color: #5B6080;
    border: 1px solid #E2E4EB;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 7px 16px;
    margin-right: 1px;
    font-weight: 500;
}

QMainWindow#REvoDesignPyMOL_UI QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1A1C2E;
    font-weight: 600;
    border-bottom: 2px solid #3B49DF;
}

QMainWindow#REvoDesignPyMOL_UI QTabBar::tab:hover:!selected {
    background-color: #E8E9FF;
    color: #3B49DF;
}

/* ================================================================
   QGroupBox — card-like containers
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QGroupBox {
    border: 1px solid #E2E4EB;
    border-radius: 6px;
    margin-top: 16px;
    padding: 14px 10px 10px 10px;
    background-color: #FFFFFF;
    font-weight: 600;
    color: #1A1C2E;
}

QMainWindow#REvoDesignPyMOL_UI QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #3B49DF;
}

/* ================================================================
   QPushButton
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #E2E4EB;
    border-radius: 5px;
    padding: 5px 14px;
    color: #1A1C2E;
    min-height: 24px;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton:hover {
    background-color: #E8E9FF;
    border-color: #3B49DF;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton:pressed {
    background-color: #D8DAF5;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton:disabled {
    background-color: #F4F5F7;
    color: #8E93A8;
    border-color: #EEF0F4;
}

/* Primary action buttons — filled indigo */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="run_"] {
    background-color: #3B49DF;
    color: #FFFFFF;
    border-color: #3B49DF;
    font-weight: 600;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="run_"]:hover {
    background-color: #2F3ABF;
    border-color: #2F3ABF;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="run_"]:pressed {
    background-color: #252EA3;
}

/* Compact browse buttons */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="open_"] {
    padding: 4px 8px;
    min-width: 28px;
}

/* Accept / positive actions */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="accept"] {
    background-color: #0D9488;
    color: #FFFFFF;
    border-color: #0D9488;
    font-weight: 600;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="accept"]:hover {
    background-color: #0F766E;
}

/* Reject / destructive actions */
QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="reject"] {
    background-color: #C53030;
    color: #FFFFFF;
    border-color: #C53030;
    font-weight: 600;
}

QMainWindow#REvoDesignPyMOL_UI QPushButton[name*="reject"]:hover {
    background-color: #9B2C2C;
}

/* ================================================================
   QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QLineEdit,
QMainWindow#REvoDesignPyMOL_UI QComboBox,
QMainWindow#REvoDesignPyMOL_UI QSpinBox,
QMainWindow#REvoDesignPyMOL_UI QDoubleSpinBox {
    border: 1px solid #E2E4EB;
    border-radius: 5px;
    padding: 4px 8px;
    background-color: #FFFFFF;
    color: #1A1C2E;
    min-height: 22px;
    selection-background-color: #E8E9FF;
    selection-color: #1A1C2E;
}

QMainWindow#REvoDesignPyMOL_UI QLineEdit:focus,
QMainWindow#REvoDesignPyMOL_UI QComboBox:focus,
QMainWindow#REvoDesignPyMOL_UI QSpinBox:focus,
QMainWindow#REvoDesignPyMOL_UI QDoubleSpinBox:focus {
    border-color: #3B49DF;
}

QMainWindow#REvoDesignPyMOL_UI QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 22px;
    border-left: 1px solid #E2E4EB;
    border-radius: 0 5px 5px 0;
}

QMainWindow#REvoDesignPyMOL_UI QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #E2E4EB;
    border-radius: 4px;
    selection-background-color: #E8E9FF;
    selection-color: #1A1C2E;
    outline: none;
}

/* ================================================================
   QLabel
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QLabel {
    color: #1A1C2E;
}

/* Read-only text displays */
QMainWindow#REvoDesignPyMOL_UI QLabel[readOnly="true"],
QMainWindow#REvoDesignPyMOL_UI QLineEdit[readOnly="true"] {
    color: #5B6080;
}

/* ================================================================
   QCheckBox
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QCheckBox {
    color: #1A1C2E;
    spacing: 6px;
}

QMainWindow#REvoDesignPyMOL_UI QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #C5C8D4;
    border-radius: 3px;
    background-color: #FFFFFF;
}

QMainWindow#REvoDesignPyMOL_UI QCheckBox::indicator:checked {
    background-color: #3B49DF;
    border-color: #3B49DF;
}

/* ================================================================
   QToolBox (Cluster tab)
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QToolBox::tab {
    background-color: #FAFBFC;
    border: 1px solid #E2E4EB;
    border-radius: 5px;
    padding: 7px 14px;
    margin: 2px 0;
    font-weight: 600;
    color: #1A1C2E;
}

QMainWindow#REvoDesignPyMOL_UI QToolBox::tab:selected {
    background-color: #E8E9FF;
    color: #3B49DF;
    border-color: #3B49DF;
}

QMainWindow#REvoDesignPyMOL_UI QToolBox::tab:hover:!selected {
    background-color: #F4F5F7;
    border-color: #C5C8D4;
}

/* ================================================================
   QStackedWidget
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QStackedWidget {
    background-color: #FFFFFF;
}

/* ================================================================
   QProgressBar
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QProgressBar {
    border: 1px solid #E2E4EB;
    border-radius: 4px;
    background-color: #EEF0F4;
    text-align: center;
    color: #5B6080;
    height: 18px;
    font-size: 10pt;
}

QMainWindow#REvoDesignPyMOL_UI QProgressBar::chunk {
    background-color: #3B49DF;
    border-radius: 3px;
}

/* ================================================================
   QTreeWidget (Socket tab — peer list)
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #E2E4EB;
    border-radius: 5px;
    color: #1A1C2E;
    alternate-background-color: #FAFBFC;
    outline: none;
}

QMainWindow#REvoDesignPyMOL_UI QTreeWidget::item:selected {
    background-color: #E8E9FF;
    color: #1A1C2E;
}

QMainWindow#REvoDesignPyMOL_UI QTreeWidget QHeaderView::section {
    background-color: #FAFBFC;
    border: none;
    border-bottom: 1px solid #E2E4EB;
    padding: 5px 8px;
    font-weight: 600;
    color: #5B6080;
}

/* ================================================================
   QLCDNumber
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QLCDNumber {
    background-color: #FAFBFC;
    border: 1px solid #E2E4EB;
    border-radius: 5px;
    color: #3B49DF;
}

/* ================================================================
   QFrame separators
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QFrame[frameShape="4"],
QMainWindow#REvoDesignPyMOL_UI QFrame[frameShape="5"]
{
    color: #EEF0F4;
}

/* ================================================================
   QScrollArea
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QScrollArea {
    border: none;
    background-color: transparent;
}

/* ================================================================
   QScrollBar — subtle, academic
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:vertical {
    background: #C5C8D4;
    border-radius: 4px;
    min-height: 24px;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:vertical:hover {
    background: #8E93A8;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::add-line:vertical,
QMainWindow#REvoDesignPyMOL_UI QScrollBar::sub-line:vertical {
    height: 0;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:horizontal {
    background: #C5C8D4;
    border-radius: 4px;
    min-width: 24px;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::handle:horizontal:hover {
    background: #8E93A8;
}

QMainWindow#REvoDesignPyMOL_UI QScrollBar::add-line:horizontal,
QMainWindow#REvoDesignPyMOL_UI QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ================================================================
   QToolTip — clean, no window-chrome
   ================================================================ */
QMainWindow#REvoDesignPyMOL_UI QToolTip {
    background-color: #1A1C2E;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11pt;
}
